using System;

namespace Казино_777 // Старайся по минимуму использовать кирилицу в исходном коде, работать будет, но это плохой тон.
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Дабро пожаловать в Казино 777)");
            Console.WriteLine("\nНапишите ваше Имя");
  
            /*
             * Названия переменных должны отражать суть данных которые в них хранятся.
             * К примеру, если бы твоя переменная называлась name, то все сразу понимают что это имя, а ima - не все. =)
             */
            string ima = Console.ReadLine();
            Console.Clear();

            Console.WriteLine("Напишите возраст");

            int a; // Тоже самое что и ima.

            a = int.Parse(Console.ReadLine());
            Console.Clear();

            if (a < 18)
            {
                Console.WriteLine("Лица до 18 лет к игре не допускаются!");
                /*
                 * Если ты запустишь программу и введешь возраст, к примеру, 14,
                 * то будет выведено сообщение "Лица до 18 лет к игре не допускаются!",
                 * но при этом будет возможность ввести ставку и продолжить игру, а по
                 * заданию на этом моменте программа должна завершиться. То есть, 
                 * весь код начиная от приема ставки и до конца програмы должен бать помещен в блок else.
                 */
            }
            else
            {
                /*
                 * По условию задания ставка должна быть от 5 до 100 и быть кратной 5(делиться на 5 без остатка).
                 * Если условие не выполняется, завершаем програму.
                 */
                Console.WriteLine("Введите размер ставки(от 1 до 1000)");
            }
            
            int c;
            c = int.Parse(Console.ReadLine());

            Random r = new Random();

            /*
             * Размер ставки(от 1 до 1000), а игру начинаешь только если ставка строго меньше 500. Почему?
             * P.S. при ставке -100 тоже будет работать =)
             */
            if (c < 500)
            {
                int num = r.Next(1500); // Что это за число?
                Console.Clear();

                if (num == 100)
                {
                    Console.WriteLine($"111\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 200)
                {
                    Console.WriteLine($"222\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 300)
                {
                    Console.WriteLine($"333\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 400)
                {
                    Console.WriteLine($"444\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 500)
                {
                    Console.WriteLine($"555\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 600)
                {
                    Console.WriteLine($"666\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 1500)
                {
                    Console.WriteLine($"777\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 800)
                {
                    Console.WriteLine($"888\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else if (num == 900)
                {
                    Console.WriteLine($"999\n\nУху! {ima} Вы выйграли!!!!!!");
                }
                else
                {
                    Console.WriteLine("К сожелению вы проиграли!");
                }
            }
            /*
             * Здесь идет проверка на то, что ставка строго больше 500 и другая логика игры.
             * P.S. А что будет с человеком который поставит ровно 500? (проверить в отладчике)
             */
            else if (c > 500)
            {
                int num = r.Next(150);
                Console.Clear();

                if (num == 10)
                {
                    Console.WriteLine($"011\nУху!");
                }
                else if (num == 20)
                {
                    Console.WriteLine($"822\nУху!");
                }
                else if (num == 30)
                {
                    Console.WriteLine($"334\nУху!");
                }
                else if (num == 40)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else if (num == 50)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else if (num == 60)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else if (num == 150)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else if (num == 80)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else if (num == 90)
                {
                    Console.WriteLine($"044\nУху!");
                }
                else
                {
                    Console.WriteLine("К сожелению вы проиграли!");
                }
            }

            /*
             * Логика игры.
             * 1. Генерируется 3 случайных числа от 1 до 9.
             * 2. Проверяется совпадение с выиграшной комбинацией(например "1 1 1", "7 7 7", "2 2 Х", "X X 7", "X 9 X"),
             *    где Х - это любое произвольное число.
             * 3. Если обнаружено совпадение с выиграшной комбинацией, вычисляем сумму выигрыша пользователя по формуле
             *    Выигрыш = Ставка * Коэфициент_комбинации
             *    Например,
             *    
             *    Ставка 10, Комбинация "2 2 2"
             *    Выигрыш = 10 * 20 * 1,5 = 300
             *    
             *    Ставка 50, Комбинация "1 7 3"
             *    Выигрыш = 50 * 1,6 = 80
             *    
             *    Ставка 30, Комбинация "8 8 1"
             *    Выигрыш = 30 * 8 * 1,25 = 300
             *    
             * 4. Если нет совпадений ни с одной комбинацией, выводим сообщение о проигрыше.
             */
        }
    }
}
